<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybór miejsca budowy zbiornika retencyjnego</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif; /* Changed font to Verdana */
            color: #fff; /* White text color */
            overflow: hidden; /* Prevent content from overflowing */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/static/images/zbiornik_retencyjny.jpg') no-repeat center center fixed; /* Updated image URL */
            background-size: cover;
        }

        header {
            padding: 40px; /* Increased padding for a larger header */
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            margin: 0;
            font-size: 54px; /* Increased font size for the header */
            font-weight: bold; /* Set the header to bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adding a text shadow */
            letter-spacing: 2px; /* Adding letter spacing */
            font-family: 'cursive'; /* You can change this to a more decorative font */
        }

        section {
            padding: 20px;
            text-align: center;
            font-size: 24px; /* Increased font size for the text underneath */
            font-weight: bold; /* Set the text to bold */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Adding a text shadow */
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <header>
        <h1>Wybór miejsca budowy zbiornika retencyjnego</h1>
    </header>
    <section>
        <p>Optymalizacja wielokryterialna</p>
        <a href="{{ url_for('load_data') }}"><button>Importuj Dane</button></a>
        <!-- Additional content can be added here -->
    </section>
</body>
</html>
